
define Classe{
    constructor: function(altura,racaMistica,ordemOuForca,fisico,aderecos,pelos){
    this.altura = altura;
    this.racaMistica = racaMistica;
    this.ordemOuForca = ordemOuForca;
    this.fisico = fisico;
    this.aderecos = aderecos; 
    this.pelos = pelos;

    } 
}  
     
    rule 'Humano' {
        when {
             c1: Classe c1.altura >= 1.60 && c1.altura < 1.90;
             c2: Classe c2.racaMistica == 'Não';
             c3: Classe c3.ordemOuForca == 'Ordem' ;
             c4: Classe c4.fisico == 'Normal';
             c5: Classe c5.aderecos == 'Piercing';
             c6: Classe c6.pelos == 'Facial'; 
        }
        then{
           console.log("Sua raça é HUMANO!");
        }
    }

    rule 'Anão' {
        when {
             c1: Classe c1.altura >= 1.20 && c1.altura < 1.60;
             c2: Classe c2.racaMistica == 'Não';
             c3: Classe c3.ordemOuForca == 'Ordem' ;
             c4: Classe c4.fisico == 'Forte';
             c5: Classe c5.aderecos == 'Nenhum';
             c6: Classe c6.pelos == 'Facial' || c6.pelos == 'Corporal'; 
        }
        then{
            console.log("Sua raça é ANÃO!");
        }
    }

    rule 'Elfo Noturno' {
        when {
             c1: Classe c1.altura >= 1.90 && c1.altura < 2.10;
             c2: Classe c2.racaMistica == 'Sim';
             c3: Classe c3.ordemOuForca == 'Ordem' ;
             c4: Classe c4.fisico == 'Fraco';
             c5: Classe c5.aderecos == 'Tatuagem' || c5.aderecos == 'Piercing';
             c6: Classe c6.pelos == 'Nenhum'; 
        }
        then{
            console.log("Sua raça é ELFO NOTURNO!");
        }
    }

   rule 'Gnomo' {
        when {
             c1: Classe c1.altura >= 1.00 && c1.altura < 1.20;
             c2: Classe c2.racaMistica == 'Sim';
             c3: Classe c3.ordemOuForca == 'Ordem' ;
             c4: Classe c4.fisico == 'Fraco';
             c5: Classe c5.aderecos =='Piercing';
             c6: Classe c6.pelos == 'Facial'; 
        }
        then{
            console.log("Sua raça é GNOMO!");
        }
    }


    rule 'Draenei' {
        when {
             c1: Classe c1.altura >= 2.10 && c1.altura < 2.40;
             c2: Classe c2.racaMistica == 'Sim';
             c3: Classe c3.ordemOuForca == 'Ordem' ;
             c4: Classe c4.fisico == 'Forte';
             c5: Classe c5.aderecos =='Chifre';
             c6: Classe c6.pelos == 'Nenhum'; 
        }
        then{
            console.log("Sua raça é DRAENEI!");
        }
    }
    
   rule 'Worgen' {
        when {
             c1: Classe c1.altura >= 1.90 && c1.altura < 2.10;
             c2: Classe c2.racaMistica == 'Sim';
             c3: Classe c3.ordemOuForca == 'Ordem' ;
             c4: Classe c4.fisico == 'Forte';
             c5: Classe c5.aderecos =='Nenhum';
             c6: Classe c6.pelos == 'Completo'; 
        }
        then{
            console.log("Sua raça é WORGEN!");
        }
   }
      
   rule 'Pandaren' {
        when {
             c1: Classe c1.altura >= 1.60 && c1.altura < 1.90;
             c2: Classe c2.racaMistica == 'Sim';
             c3: Classe c3.ordemOuForca == 'Ordem' || c3.ordemOuForca == 'Força';
             c4: Classe c4.fisico == 'Forte';
             c5: Classe c5.aderecos =='Nenhum';
             c6: Classe c6.pelos == 'Completo'; 
        }
        then{
            console.log("Sua raça é PANDAREN!");
        }
   }
   rule 'Orc' {
        when {
             c1: Classe c1.altura >= 1.90 && c1.altura < 2.10;
             c2: Classe c2.racaMistica == 'Sim';
             c3: Classe c3.ordemOuForca == 'Força';
             c4: Classe c4.fisico == 'Forte';
             c5: Classe c5.aderecos =='Tatuagem' || c5.aderecos =='Piercing';
             c6: Classe c6.pelos == 'Facial' || c6.pelos == 'Corporal'; 
        }
        then{
            console.log("Sua raça é ORC!");
        }
   }

    rule 'Morto-Vivo' {
       when {
             c1: Classe c1.altura >= 1.60 && c1.altura < 1.90;
             c2: Classe c2.racaMistica == 'Sim';
             c3: Classe c3.ordemOuForca == 'Força';
             c4: Classe c4.fisico == 'Fraco';
             c5: Classe c5.aderecos =='Nenhum';
             c6: Classe c6.pelos == 'Nenhum'; 
        }
        then{
            console.log("Sua raça é MORTO-VIVO!");
        }
    }

  
    rule 'Tauren' {
       when {
             c1: Classe c1.altura >= 2.10 && c1.altura < 2.40;
             c2: Classe c2.racaMistica == 'Sim';
             c3: Classe c3.ordemOuForca == 'Força';
             c4: Classe c4.fisico == 'Forte';
             c5: Classe c5.aderecos =='Chifre' || c5.aderecos =='Tatuagem' || c5.aderecos =='Piercing';
             c6: Classe c6.pelos == 'Completo'; 
        }
        then{
            console.log("Sua raça é TAUREN!");
        }
    }

    rule 'Troll' {
       when {
             c1: Classe c1.altura >= 1.90 && c1.altura < 2.10;
             c2: Classe c2.racaMistica == 'Sim';
             c3: Classe c3.ordemOuForca == 'Força';
             c4: Classe c4.fisico == 'Normal';
             c5: Classe c5.aderecos =='Tatuagem' || c5.aderecos =='Piercing';
             c6: Classe c6.pelos == 'Facial'; 
        }
        then{
            console.log("Sua raça é TROLL!");
        }
    }

     rule 'Elfo-Sangrento' {
       when {
             c1: Classe c1.altura >= 1.90 && c1.altura < 2.10;
             c2: Classe c2.racaMistica == 'Sim';
             c3: Classe c3.ordemOuForca == 'Força';
             c4: Classe c4.fisico == 'Fraco';
             c5: Classe c5.aderecos =='Piercing';
             c6: Classe c6.pelos == 'Nenhum'; 
        }
        then{
            console.log("Sua raça é ELFO SANGRENTO!");
        }
    }

   rule 'Goblin' {
       when {
             c1: Classe c1.altura >= 1.00 && c1.altura < 1.20;
             c2: Classe c2.racaMistica == 'Sim';
             c3: Classe c3.ordemOuForca == 'Força';
             c4: Classe c4.fisico == 'Fraco';
             c5: Classe c5.aderecos =='Piercing';
             c6: Classe c6.pelos == 'Nenhum'; 
        }
        then{
            console.log("Sua raça é GOBLIN!");
        }
    }

   


     
